<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>


<div class="container-fluid">

    <div class="row mt-5">

        <div class="col-md-4">
            <div class="card border-dark">
                <div class="card-header">
                    <h4 style="text-align: center">Ro'yxat yaratish...</h4>
                </div>
                <div class="card-body">
                    <form action="#" class="was-validated">
                        <div class="form-group">
                            <label for="name" class="mt-2">Ismingizni kiriting</label>
                            <input type="text" class="form-control" id="Name" placeholder="Name..." required>
                        </div>
                        <div class="form-group">
                            <label for="familya" class="mt-2">Familyangizni kiriting</label>
                            <input type="text" class="form-control" id="familya" placeholder="Surname..." required>
                        </div>
                        <div class="form-group">
                            <label for="sharfi" class="mt-2">Sharfingizni kiriting</label>
                            <input type="text" class="form-control" id="sharfi" placeholder="LastName..." required>
                        </div>
                        <div class="form-group">
                            <label for="kasbi" class="mt-2">Kasbingizni kiriting</label>
                            <input type="text" class="form-control" id="kasbi" placeholder="Job..." required>
                        </div>
                        <div class="form-group">
                            <label for="telraqami" class="mt-2">Telefon raqamingizni kiriting</label>
                            <input type="text" class="form-control" id="telraqami" placeholder="TelNumber..." required>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn bg-success" id="addUser" onclick="addUser()">Ro'yxatga qo'shish</button>
                    <button type="button" class="btn bg-success" id="updateUser" onclick="updateUser(this)">Ro'yxatni o'zgartirish</button>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <form class="form-control text-center">
                <label for="radioName" onclick="searchNamechUser()">Name search</label>
                <input type="checkbox" id="radioName" name="search" style="margin-right: 70px" onclick="searchNamechUser()">
                <label for="radioKasb" onclick="searJobchUser">Kasb search</label>
                <input type="checkbox" id="radioKasb" name="search" style="margin-right: 70px" onclick="searJobchUser">
                <label for="radioTelNumber" onclick="searchTelUser">Tel.Number search</label>
                <input type="checkbox" id="radioTelNumber" name="search" onclick="searchTelUser">

                <div class="input-group m-2" style="margin-left: 170px!important;">
                    <input type="search" id="searchInput" placeholder="Search..." class="input-group-prepend w-50">
                </div>

            </form>
            <table class="table table-striped table-bordered text-center mt-5">
                <thead style="background-color: lightgray">
                <tr>
                    <th>ID</th>
                    <th>I.F.O</th>
                    <th>Kasbi</th>
                    <th>Telefon raqami</th>
                    <th>O'zgartirish</th>
                </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>

    </div>

</div>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>