<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
</head>
<body>




<div class="container-fluid">

    <div class="row">

        <div class="col-md-4 mt-5">
            <div class="card border-dark">
                <div class="card-header">
                    <h4 style="text-align: center">Ro'yxat yaratish...</h4>
                </div>
                <div class="card-body">
                    <form action="#" class="was-validated">
                        <div class="form-group">
                            <input type="text" class="form-control" id="7-10" placeholder="7-10 oralig'idagi ishlarim..." required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="10-12" placeholder="10-12 oralig'idagi ishlarim..." required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="12-15" placeholder="12-15 oralig'idagi ishlarim..." required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="15-18" placeholder="15-18 oralig'idagi ishlarim..." required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="18-22" placeholder="18-22 oralig'idagi ishlarim..." required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="22-24" placeholder="22-24 oralig'idagi ishlarim..." required>
                        </div>
                    </form>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn bg-success" id="addUser" onclick="addUser()">Ro'yxatga qo'shish</button>
                    <button type="button" class="btn bg-success" id="updateUser" onclick="updateUser(this)">Ro'yxatni o'zgartirish</button>
                </div>

            </div>
        </div>


        <div class="col-md-8">
            <label for="radioName" onclick="searchNamechUser()" class="mt-5">Qidirish...></label>
            <input type="checkbox" id="radioName" style="margin-right: 70px" onclick="searchNamechUser()">
            <div class="input-group m-2" style="margin-left: 170px!important;">
                <input type="search" id="searchInput" placeholder="Search..." class="input-group-prepend w-50">
            </div>
            <table class="table table-bordered table-striped table-hover mt-5">
                <thead class="bg-light">
                <tr>
                    <td class="text-center"></td>
                    <td colspan="7" class="text-center">Kun davomida qilinadigan ishlar tartibi.Kunning bo'lingan qismlari(soatlarda).</td>
                </tr>
                <tr>
                    <td class="text-center">Qilinadigan ishlar</td>
                    <td>7-10</td>
                    <td>10-12</td>
                    <td>12-15</td>
                    <td>15-18</td>
                    <td>18-22</td>
                    <td>22-24</td>
                    <td>Amallar</td>
                </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </div>
</div>






<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="second.js"></script>
</body>
</html>